# alquranofflineiddanterjemahnya

./: LICENSE  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/iketutsy/alquranindonesiadanterjemahnya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iketutsy/alquranindonesiadanterjemahnya/: JuzDelapanActivity.kt  JuzDelapanBelasActivity.kt  JuzDuaActivity.kt  JuzDuaBelasActivity.kt  JuzDuaPuluhActivity.kt  JuzDuaPuluhDelapanActivity.kt  JuzDuaPuluhDuaActivity.kt  JuzDuaPuluhEmpatActivity.kt  JuzDuaPuluhEnamActivity.kt  JuzDuaPuluhLimaActivity.kt  JuzDuaPuluhSatuActivity.kt  JuzDuaPuluhSembilanActivity.kt  JuzDuaPuluhTigaActivity.kt  JuzDuaPuluhTujuhActivity.kt  JuzEmpatActivity.kt  JuzEmpatBelasActivity.kt  JuzEnamActivity.kt  JuzEnamBelasActivity.kt  JuzLimaActivity.kt  JuzLimaBelasActivity.kt  JuzSatuActivity.kt  JuzSebelasActivity.kt  JuzSembilanActivity.kt  JuzSembilanBelasActivity.kt  JuzSepuluhActivity.kt  JuzTigaActivity.kt  JuzTigaBelasActivity.kt  JuzTigaPuluhActivity.kt  JuzTujuhActivity.kt  JuzTujuhBelasActivity.kt  MainActivity.kt  MukodimahActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iketutsy/alquranindonesiadanterjemahnya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
