plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        alquranindonesiadanterjemahnya {
            storeFile file('E:\\Master\\keystore\\alquranindonesiadanterjemahnya.jks')
            storePassword 'mekah123'
            keyAlias 'alquranindonesiadanterjemahnya'
            keyPassword 'mekah123'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.iketutsy.alquranindonesiadanterjemahnya"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        vectorDrawables.generatedDensities = ['hdpi','xxhdpi']
        resConfigs "id"
        ndk {
            //For Debug
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
            //For Release
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        splits {
            abi {
                //For Debug
                include  "armeabi-v7a", "arm64-v8a",'x86','x86_64'
                //For Release
//                include  "armeabi-v7a", "arm64-v8a"
            }
        }
        signingConfig signingConfigs.alquranindonesiadanterjemahnya
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                // For each separate APK per architecture, set a unique version code as described here:
                // http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits
                def versionCodes = ["armeabi-v7a": 1, "arm64-v8a": 2]
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                if (abi != null) {  // null for the universal-debug, universal-release variants
                    output.versionCodeOverride =
                            versionCodes.get(abi) * 1048576 + defaultConfig.versionCode
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-release.pro'
            zipAlignEnabled true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def project = "Al Quran Offline ID & Tafsir Terjemahnya Indonesia"
                    def buildType = "Release"
                    def SEP = "_"
                    def version = variant.versionName
                    def date = new Date()
                    def formattedDate = date.format('ddMMyy_HHmm')

                    def newApkName = project + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

                    outputFileName = new File(newApkName)
                }
            }
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
        cruncherEnabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '22.0.7026061'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}